<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="game.css">
	</head>
	<body style= "background-color:#ffd700"  >
	<div class = "container">
    <div class="notification notification-display-none">
        <div class="notification-text bounceUpDown">
            <div class="main-content">
                    <h1>Game over!</h1>
                    <div  id="home" class="flex-coloumn flex-center" >  <a class="btn" href="quiz.html">play again</a></div>
                </div>

            </div>
        </div>
    </div>


	</div>
	</body>
<body>

</body>
</html>