<html>
<head>
<title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="game.css">
	</head>
	<body style= "background-color:#ffd700;" >
		 <audio id="myAudio">
    <source src="wrong.mp3" type="audio/mpeg">
			 <a class="gameOver" href="gameover.html"></a>

  </audio>
	<div class = "box">
		<ul>
			<li><p class="current-score-notification">Score</p></li>
			<li>
				<div class="score">___</div>
			</li>
			<li>
				<div class="progress-bar" style="--width: 10" data-label=""></div>
			</li>
		</ul>
		</div>


	<div class= "equation">
		<h1  id="value1" style="color: white"></h1>
        <h1 style="color: white;">+</h1>
        <h1  id="value2" style="color: white">1</h1>
		<h1 style="color: white;">+</h1>
		<h1  id="value3" style="color: white">1</h1>
        <h1  style="color: white">=</h1>
        <h1  style="color: white">?</h1>
		</div>

	<div class= "option">
	<h5 id= "option1">1</h5><h5 id= "option2">2</h5>
	<h5 id= "option3">3</h5>
	</div>

	
	

	 <script src="quiz.js"></script>
	
	</body>
</html>